.loading-div {
    height: 180px;
    padding: 15px 25px;
    color: #eee;
}

.example {
    height: 270px;
}

footer {
    padding-bottom: 30px;
}

#custom-overlay {
    background-color: #000;
    opacity: 0.7;
}

/* http://projects.lukehaas.me/css-loaders/ by @lukehaas */
.loading-spinner {
    font-size: 12px;
    margin: 25% auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load4 1.3s infinite linear;
    animation: load4 1.3s infinite linear;
}
@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff,
        -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
    }
    12.5% {
        box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff,
        3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    25% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff,
        3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    37.5% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    50% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff,
        -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    62.5% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff,
        -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    75% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff,
        -2em -2em 0 0em #ffffff;
    }
    87.5% {
        box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff,
        -2em -2em 0 0.2em #ffffff;
    }
}
@keyframes load4 {
    0%,
    100% {
        box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff,
        -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
    }
    12.5% {
        box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff,
        3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    25% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff,
        3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    37.5% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff,
        -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    50% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff,
        -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    62.5% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff,
        -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff,
        -2em -2em 0 -0.5em #ffffff;
    }
    75% {
        box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff,
        -2em -2em 0 0em #ffffff;
    }
    87.5% {
        box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff,
        3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff,
        0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff,
        -2em -2em 0 0.2em #ffffff;
    }
}