HTTP/1.1 301 Moved Permanently
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=60
Location: https://vnexpress.net/4-smartphone-duoi-9-trieu-dong-do-suc-4105005.html
XHandledBy: 11977bfhndd10bf7c7468e873e79ba2ad143
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
XHandledFor: 16577whvndd10bf7c7468e873e79ba2ad41
Server: 16577whvndd10bf7c7468e873e79ba2ad41
Date: Fri, 29 May 2020 10:48:37 GMT
X-Page-Speed: 1.13.35.2-0
Cache-Control: max-age=0, no-cache
