HTTP/1.1 200 OK
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=60
Vary: Accept-Encoding
XHandledBy: 11077bfhndd10bf7c7468e873e79ba2ad143
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
XHandledFor: 16377whvndd10bf7c7468e873e79ba2ad41
X-Proxy-Cache: HIT
xdCache: HIT
Server: 16377whvndd10bf7c7468e873e79ba2ad41
Date: Fri, 29 May 2020 10:48:36 GMT
X-Page-Speed: 1.13.35.2-0
Cache-Control: max-age=0, no-cache
Content-Encoding: gzip

<!DOCTYPE html>
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AI đoán tính cách qua ảnh selfie - VnExpress Số hóa</title>
<meta name="description" content="Hệ thống AI của các nhà nghiên cứu Nga có thể đoán tính cách thông qua ảnh selfie với độ chính xác cao hơn con người. - VnExpress"/>
<meta name="keywords" content="AI đoán ảnh selfie"/>
<meta name="news_keywords" content="AI đoán ảnh selfie"/>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>
<meta http-equiv="X-UA-Compatible" content="IE=100"/>
<meta property="fb:app_id" content="1547540628876392"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-title" content="Vnexpress.net"/>
<meta name="tt_article_id" content="4105320"/>
<meta name="tt_page_type" content="article"/>
<meta name="tt_category_id" content="1002661"/>
<meta name="tt_site_id" content="1002592"/>
<!-- add meta for pvtt3334 -->
<!-- end meta for pvtt -->
<!-- META FOR FACEBOOK -->
<meta property="og:site_name" content="vnexpress.net"/>
<meta property="og:rich_attachment" content="true"/>
<meta property="og:type" content="article"/>
<meta property="article:publisher" content="https://www.facebook.com/congdongvnexpress/"/>
<meta property="og:url" itemprop="url" content="https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html"/>
<meta property="og:image" itemprop="thumbnailUrl" content="https://i1-sohoa.vnecdn.net/2020/05/26/AI-4436-1590474906_1200x0.jpg?w=0&h=0&q=100&dpr=2&fit=crop&s=yWRl4wiS2xsr11COACkdaA"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="354"/>
<meta content="AI đoán tính cách qua ảnh selfie - VnExpress " itemprop="headline" property="og:title"/>
<meta content="Hệ thống AI của các nhà nghiên cứu Nga có thể đoán tính cách thông qua ảnh selfie với độ chính xác cao hơn con người." itemprop="description" property="og:description"/>
<meta name="liston_category" content="1002592,1002661"/><meta name="tt_site_id_detail" content="1002592" catename="Số hóa"/> <!-- END META FOR FACEBOOK -->
<meta content="news" itemprop="genre" name="medium"/>
<meta content="vi-VN" itemprop="inLanguage"/>
<meta content="" itemprop="articleSection"/>
<meta content="Tin nhanh VnExpress" itemprop="sourceOrganization" name="source"/>
<meta content="2020-05-26T14:18:13+07:00" itemprop="datePublished" name="pubdate"/>
<meta content="2020-05-26T14:18:13+07:00" itemprop="dateModified" name="lastmod"/>
<meta content="2020-05-26T11:08:12+07:00" itemprop="dateCreated"/>
<meta name="copyright" content="VnExpress"/>
<meta name="author" content="VnExpress"/>
<meta name="robots" content="index, follow"/>
<meta name="geo.placename" content="Ha Noi, Viet Nam"/>
<meta name="geo.region" content="VN-HN"/>
<meta name="geo.position" content="21.030624;105.782431"/>
<meta name="ICBM" content="21.030624, 105.782431"/>
<meta name="revisit-after" content="days"/>
<!-- Twitter Card -->
<meta name="twitter:card" value="summary"/>
<meta name="twitter:url" content="https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html"/>
<meta name="twitter:title" content="AI đoán tính cách qua ảnh selfie"/>
<meta name="twitter:description" content="Hệ thống AI của các nhà nghiên cứu Nga có thể đoán tính cách thông qua ảnh selfie với độ chính xác cao hơn con người."/>
<meta name="twitter:image" content="https://i1-sohoa.vnecdn.net/2020/05/26/AI-4436-1590474906_1200x0.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=gy8ApjDLc1aqpUaTEqSePw"/>
<meta name="twitter:site" content="@VnEnews"/>
<meta name="twitter:creator" content="@VnEnews"/>
<!-- End Twitter Card -->
<link rel="amphtml" href="https://amp.vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html">
<link rel="canonical" href="https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html"/>
<link rel="alternate" href="https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html" hreflang="vi-vn"/>
<link rel="dns-prefetch" href="https://s1.vnecdn.net"/>
<link rel="dns-prefetch" href="https://s.eclick.vn"/>
<link rel="dns-prefetch" href="https://gw.vnexpress.net"/>
<link rel="dns-prefetch" href="https://usi-saas.vnexpress.net"/>
<link rel="dns-prefetch" href="https://www.google-analytics.com"/>
<link rel="dns-prefetch" href="https://www.googletagmanager.com"/>
<link rel="preconnect" href="https://s1.vnecdn.net"/>
<link rel="preconnect" href="https://www.googletagmanager.com"/>
<link rel="preconnect" href="https://www.google-analytics.com"/>
<link rel="preconnect" href="https://gw.vnexpress.net"/>
<link rel="preconnect" href="https://usi-saas.vnexpress.net"/>
<!-- iPad icons -->
<link rel="apple-touch-icon-precomposed" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/72x72.png" sizes="72x72">
<link rel="apple-touch-icon-precomposed" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/114x114.png" sizes="144x144">
<!-- iPhone and iPod touch icons -->
<link rel="apple-touch-icon-precomposed" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/57x57.png" sizes="57x57">
<link rel="apple-touch-icon-precomposed" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/114x114.png" sizes="114x114">
<!-- Nokia Symbian -->
<link rel="nokia-touch-icon" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/57x57.png">
<!-- Android icon precomposed so it takes precedence -->
<link rel="apple-touch-icon-precomposed" href="https://s1.vnecdn.net/vnexpress/restruct/i/v336/logos/114x114.png" sizes="1x1">
<!-- GOOGLE SEARCH META GOOGLE SEARCH STRUCTURED DATA FOR ARTICLE && GOOGLE BREADCRUMB STRUCTURED DATA-->
<script type="application/ld+json"> { "@context":"http://schema.org", "@type":"BreadcrumbList", "itemListElement":[ { "@type":"ListItem", "position":1, "item":{ "@id":"https://vnexpress.net/so-hoa", "name":"Số hóa" } },{ "@type":"ListItem", "position":2, "item":{ "@id":"https://vnexpress.net/so-hoa/doi-song-so", "name":"Đời sống số" } } ] } </script> <script type="application/ld+json"> { "@context":"http://schema.org", "@type":"NewsArticle", "mainEntityOfPage":{ "@type":"WebPage", "@id":"https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html" }, "headline":"AI đoán tính cách qua ảnh selfie", "description":"Hệ thống AI của các nhà nghiên cứu Nga có thể đoán tính cách thông qua ảnh selfie với độ chính xác cao hơn con người.", "image":{ "@type":"ImageObject", "url":"https://i1-sohoa.vnecdn.net/2020/05/26/AI-4436-1590474906.jpg?w=900&h=540&q=100&dpr=1&fit=crop&s=G_YwM91N0nNY39EZW3ADrg", "width":900, "height":540 }, "datePublished":"2020-05-26T14:18:13+07:00", "dateModified":"2020-05-26T22:02:35+07:00", "author":{ "@type":"Person", "name":"Minh Minh" }, "publisher":{ "@type": "Organization", "name":"VnExpress", "logo":{ "@type":"ImageObject", "url":"https://s.vnecdn.net/vnexpress/restruct/i/v48/logos/114x114.png" } } } </script> <!-- END GOOGLE SEARCH META GOOGLE SEARCH STRUCTURED DATA FOR ARTICLE && GOOGLE BREADCRUMB STRUCTURED DATA-->
<script type="text/javascript">if((window.location.hash!=''&&/vn_source=/.test(window.location.hash))||(window.location.search!=''&&/vn_source=/.test(window.location.search))){var _itmSource=((window.location.hash!='')?window.location.hash:window.location.search).replace(/^[#,?]+/g,'').split('&');if(_itmSource){window.itmSource={};for(var i=0;i<_itmSource.length;i++){var o=_itmSource[i].split('=');if(o.length==2)window.itmSource[o[0]]=o[1];}window.dataLayer=window.dataLayer||[];dataLayer.push({'vn_source':window.itmSource.vn_source?window.itmSource.vn_source:null});dataLayer.push({'vn_medium':window.itmSource.vn_medium?window.itmSource.vn_medium:null});dataLayer.push({'vn_campaign':window.itmSource.vn_campaign?window.itmSource.vn_campaign:null});dataLayer.push({'vn_term':window.itmSource.vn_term?window.itmSource.vn_term:null});dataLayer.push({'vn_thumb':window.itmSource.vn_thumb?window.itmSource.vn_thumb:null});}window.history.replaceState(false,false,window.location.protocol+'//'+window.location.hostname+window.location.pathname+(window.location.search!=''?'':window.location.search));}var appendTracking=function(){var dataItm=document.querySelectorAll('[data-itm-source]:not([data-itm-added="1"])');var dataItmLength=dataItm.length;if(dataItmLength>0){for(var di=0;di<dataItmLength;di++){if(dataItm[di]!==null){dataItm[di].setAttribute('data-itm-added',1);dataItm[di].addEventListener('click',function(e){if(this.href&&this.href!=window.location.href&&this.href!=window.location.href+'#'){var data_itm_source=this.getAttribute('data-itm-source');this.setAttribute('href',this.href+(/^#/.test(data_itm_source)?data_itm_source:'#'+data_itm_source));}});}}}};window.addEventListener('DOMContentLoaded',function(event){appendTracking();});var trackingLogoHome=function(type,href){if(href==window.location.href||href==window.location.href+'#'){window.dataLayer=window.dataLayer||[];if(type=='logo-header'){return dataLayer.push({"event":"iTMHometoHome","vn_source":"Home","vn_campaign":"Header","vn_medium":"Logo","vn_term":"Desktop","pageType":"Home",});}else if(type=='logo-header-menu'){return dataLayer.push({"event":"iTMHometoHome","vn_source":"Home","vn_campaign":"Header","vn_medium":"Menu-Home","vn_term":"Desktop","pageType":"Home",});}else if(type=='logo-footer-menu'){return dataLayer.push({"event":"iTMHometoHome","vn_source":"Home","vn_campaign":"Footer","vn_medium":"Menu-Home","vn_term":"Desktop","pageType":"Home",});}else if(type=='logo-footer'){return dataLayer.push({"event":"iTMHometoHome","vn_source":"Home","vn_campaign":"Footer","vn_medium":"Logo","vn_term":"Desktop","pageType":"Home",});}}};</script><script type="text/javascript">var site_id=1002592,SITE_ID=1002592,PAGE_FOLDER=1002661,PAGE_DETAIL=1,parser_autoplay=1,PageHot=0,topic_id_selected=0;var d_gat=new Date();d_gat.setTime(d_gat.getTime()+(7*24*60*60*1000));document.cookie="sw_version=1;expires="+d_gat.toUTCString()+";domain=vnexpress.net;path=/";if(typeof(PAGE_FOLDER)=="undefined"){var PAGE_FOLDER;}if(PAGE_FOLDER==1000000){var _siteId="6";}else{var _siteId="15";}var blockAdsTop=0;var uservar_token="cd73bfe411b24da744850d517ff3cbb3";var uservar_fosp_aid="";if(typeof(PageHot)=="undefined"){var PageHot=0;}window.dataLayer=window.dataLayer||[];dataLayer.push({'pageCategory':'1002592'});dataLayer.push({'pageType':'Article'});dataLayer.push({'pagePlatform':'Web'});dataLayer.push({'pageSubcategory':'Đời sống số'});dataLayer.push({'articleId':'4105320'});dataLayer.push({'articleTitle':'AI đoán tính cách qua ảnh selfie'});dataLayer.push({'articleAuthor':'1348063263'});dataLayer.push({'articleAuthorName':'Minh Minh'});dataLayer.push({'articlePublishDate':'20200526141813'});dataLayer.push({'articleTags':'AI đoán ảnh selfie'});dataLayer.push({'tag_id':'1307168'});dataLayer.push({'pageSubcategoryId':'1002661'});dataLayer.push({'articleAds':'0'});dataLayer.push({'article_thumb':'on'});dataLayer.push({'IndexTopic':'74'});dataLayer.push({'IndexTopicName':'Phân tích công nghệ'});dataLayer.push({'IndexType':'Tin'});dataLayer.push({'IndexFormat':'97'});dataLayer.push({'IndexFormatName':'Phân tích'});dataLayer.push({'article_type':'text'});(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N3FNJF');var article_topic_style=1;var article_type=1;var articleAds=0;var new_privacy=0;window.onload=function(){if(window.location.href.indexOf('vn_source=')!=-1){window.history.replaceState(false,false,window.location.protocol+'//'+window.location.hostname+window.location.pathname);}}</script><meta name="tt_page_ads" content="0"><meta name="tt_page_special" content="0"><meta name="its_url" content="https://vnexpress.net/ai-doan-tinh-cach-qua-anh-selfie-4105320.html"/>
<meta name="its_id" content="4105320"/>
<meta name="its_title" content="AI đoán tính cách qua ảnh selfie"/>
<meta name="its_section" content="số hóa"/>
<meta name="its_subsection" content="số hóa, đời sống số"/>
<meta name="its_tag" content="ai đoán ảnh selfie"/>
<meta name="its_topic" content=""/>
<meta name="its_object" content=""/>
<meta name="its_embed" content="0"/>
<meta name="its_author" content="1348063263"/>
<meta name="its_type" content="text"/>
<meta name="its_wordcount" content="300"/>
<meta name="its_publication" content="1590477493"/>
<meta name="article_updatetime" content="1590505355"/>
<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create','UA-249346-24','auto',{'name':'t3'});ga('t3.send','pageview');ga('create','UA-50285069-16','auto',{'name':'te'});</script>
<style>.lazier{width:1px;height:1px}</style>
<script type="text/javascript">var addScripts=function(filepath,runtype,callback,stype){var el=document.createElement('script');if(typeof stype==='undefined'){el.type='text/javascript';}else{el.type=stype;}el.src=filepath;el.async=runtype;el.onload=function(){el.setAttribute('loaded','loaded');if(typeof callback=='function'){callback();}}
document.getElementsByTagName('head')[0].appendChild(el);}
window.dontSupportES=!(window.Promise&&window.HTMLPictureElement&&[].includes&&Object.keys&&NodeList.prototype.forEach&&window.IntersectionObserver);if(window.dontSupportES){addScripts('https://pfjs.vnecdn.net/all.js?ua='+encodeURIComponent(navigator.userAgent),true,function(){window.updateBrowser=true;setTimeout(function(){window.dontSupportES=false;},1000);});}try{localStorage.setItem('check_storage','local storage');window.supportLS=true;}catch(e){console.log(e);window.supportLS=false;}var cacheTimeUpdate='1590748620000';var isValidateCachePage=false;var cookieName='_efr';var getCookie=function(name){var value="; "+document.cookie;var parts=value.split("; "+name+"=");if(parts.length>=2){return parts.pop().split(";").shift();}else{return'';}}
var setCookie=function(name,value,expire){var date=new Date();date.setTime(date.getTime()+(expire*60*1000));expires="; expires="+date.toUTCString();document.cookie=name+"="+value+expires+"; path=/";}
var unixTimeWithTimeZone=function(offset){var d=new Date();var utc=d.getTime()+(d.getTimezoneOffset()*60000);var nd=new Date(utc+(3600000*offset));return Date.parse(nd.toLocaleString());}
var validateCachePage=function(){var isDetail=(typeof PAGE_DETAIL!=='undefined'&&PAGE_DETAIL===1);if(isValidateCachePage===false&&isDetail===false){var cookieEFR=getCookie(cookieName);var datenow=unixTimeWithTimeZone('+7');isValidateCachePage=true;if((datenow-cacheTimeUpdate)/(1000*60)>60){if(cookieEFR!=cacheTimeUpdate){setCookie(cookieName,cacheTimeUpdate,60);new Image(1,1).src="https://logperf.vnexpress.net/perf?lt=0&dclt=0&sr=0&url=vne_reload&iscache=0&device_env=4&domain="+location.hostname+'&timeserver='+cacheTimeUpdate+'&timecookie='+cookieEFR+'&timeclient='+datenow;location.reload(true);}else{new Image(1,1).src="https://logperf.vnexpress.net/perf?lt=0&dclt=0&sr=0&url=vne_reload&iscache=0&device_env=4&domain="+location.hostname+'&timeserver='+cacheTimeUpdate+'&timecookie='+cookieEFR+'&timeclient='+datenow+'&action=no_reload';}}}}
validateCachePage();window.addEventListener('pageshow',function(event){if(event.persisted){validateCachePage();}});window.lazyPrefix='_VnE_202005291737';window.lazyKey=window.lazyPrefix+'_2f0936c0d486bb24a411513a5546c606_'+location.pathname+'_';window.registryArea=[];if(window.supportLS){var runScripts=function(input){if(typeof input!='undefined'&&input.toLowerCase().indexOf("<\/script>")>-1){var t=document.createElement('section');t.innerHTML=input;var scripts=t.querySelectorAll('script');[].forEach.call(scripts,function(script){insertScript(script);});}}
var insertScript=function(sc){var s=document.createElement('script');s.type='text/javascript';if(sc.src){s.onerror=function(){console.log('Init script '+sc.src+' fail');};s.src=sc.src;}else{s.textContent=sc.innerText;}document.head.appendChild(s);sc.parentNode.removeChild(sc);}
try{var cacheData=sessionStorage.getItem(window.lazyKey);if(cacheData!=null){cacheData=JSON.parse(cacheData);window.addEventListener('DOMContentLoaded',function(e){for(var j=0;j<cacheData.length;j++){var item=cacheData[j];if(item!==null){window.registryArea.push(item['area']);document.getElementById(item['area']).insertAdjacentHTML('beforebegin',item['data']);runScripts(item['data']);}}});}}catch(e){console.log(e);}}window.addEventListener('DOMContentLoaded',function(){var folderLazy='pc',folderLazyType='module';if(typeof ES6!=='undefined'&&ES6===0){folderLazy='production';folderLazyType='text/javascript';}if(window.dontSupportES===false){window.lazyReady=true;addScripts(js_url_vne+'/v3/'+folderLazy+'/lazyload.js',true,null,folderLazyType);}else{var checkReady=setInterval(function(){if(window.dontSupportES===false){clearInterval(checkReady);window.lazyReady=true;addScripts(js_url_vne+'/v3/'+folderLazy+'/lazyload.js',true,null,folderLazyType);}},100);setTimeout(function(){clearInterval(checkReady);window.lazyReady=true;addScripts(js_url_vne+'/v3/'+folderLazy+'/lazyload.js',true,null,folderLazyType);},5000);}});var myvne_js='https://s.vnecdn.net/myvne/j/v37';</script><script type="text/javascript">var inter_version=2,ZONE_BRANDSAFE='',interactions_url='https://usi-saas.vnexpress.net',base_url='https://vnexpress.net',css_url='https://s1.vnecdn.net/vnexpress/restruct/c/v397',js_url='https://s1.vnecdn.net/vnexpress/restruct/j/v686',flash_url='https://s1.vnecdn.net/vnexpress/restruct/f/v29',img_url='https://s1.vnecdn.net/vnexpress/restruct/i/v336',js_url_vne='https://s1.vnecdn.net/vnexpress/restruct/j/v686',css_url_vne='https://s1.vnecdn.net/vnexpress/restruct/c/v397',img_url_vne='https://s1.vnecdn.net/vnexpress/restruct/i/v336',flash_url_vne='https://s1.vnecdn.net/vnexpress/restruct/f/v29',device_env=4,eid_authen_url='https://authen.eid.vn',ZONE_ADS=0,isResizedPhoto=false,site_id_ads=1002592,cacheVersion=202005290537;document.domain='vnexpress.net';var groupArticle=0;var articleType=1;</script>
<script async src="https://s.eclick.vn/delivery/eclick.js"></script>
<!-- start code header ads --->
<script>var googletag=googletag||{},pbjs=pbjs||{},Criteo=window.Criteo||{};googletag.cmd=googletag.cmd||[];pbjs.que=pbjs.que||[];Criteo.events=Criteo.events||[];var googTagCode={display:[],config:null,video:{outstream:{id:'',code:''},inarticle:{id:'',code:''}},tag:{}};</script>
<script async='async' type='text/javascript' src='https://www.googletagservices.com/tag/js/gpt.js'