HTTP/1.1 200 OK
Date: Fri, 29 May 2020 10:48:35 GMT
Content-Type: application/xml; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=60
Vary: Accept-Encoding
Cache-Control: max-age=120, stale-while-revalidate=6, stale-if-error=864000, private
XHandledBy: 10977bfhndd10bf7c7468e873e79ba2ad143
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
XHandledFor: 10377whfpdd10bf7c7468e873e79ba2ad143
X-Proxy-Cache: MISS
xdCache: MISS
Server: 16277whvndd10bf7c7468e873e79ba2ad41
Content-Encoding: gzip

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
  <channel>
    <title>Số hóa - VnExpress RSS</title>
    <description>VnExpress RSS</description>
    <image>
      <url>https://s.vnecdn.net/vnexpress/i/v20/logos/vne_logo_rss.png</url>
      <title>Tin nhanh VnExpress - Đọc báo, tin tức online 24h</title>
      <link>https://vnexpress.net</link>
    </image>
    <pubDate>Fri, 29 May 2020 17:48:35 +0700</pubDate>
    <generator>VnExpress</generator>
    <link>https://vnexpress.net/rss/so-hoa.rss</link>
    <item>
      <title>Loạt TV 4K 55 inch giá 10 triệu đồng</title>
      <description><![CDATA[<a href="https://vnexpress.net/loat-tv-4k-55-inch-gia-10-trieu-dong-4107026.html"><img src="https://i1-sohoa.vnecdn.net/2020/05/28/LG-UM7100-1590658524.jpg?w=900&h=0&q=100&dpr=1&fit=crop&s=UXCRaX_8iY9IfBbczaJOjQ" 